DB_HOST=localhost
DB_USER=u904102484_costos		
DB_PASS=Costos2025.
DB_NAME=u904102484_costos	

EMAIL_HOST =mail.logmegaecuador.com
EMAIL_PORT =465
EMAIL_USER =sistemas@logmegaecuador.com
EMAIL_PASS =SisloG.287917!

HOST=https://megawebsistem.com/